# thymeleaf-user

./: pom.xml
src/main/java/be/technocite/: ThymeleafUserApplication.java
src/main/java/be/technocite/config/: SecurityConfiguration.java
src/main/java/be/technocite/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/be/technocite/model/: User.java
src/main/java/be/technocite/repository/: UserRepository.java  UserRepositoryDBImpl.java
src/main/java/be/technocite/service/: MonitoringService.java  UserService.java  UserServiceImpl.java
src/main/java/be/technocite/web/: MainController.java  UserRegistrationController.java
src/main/java/be/technocite/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/keystore/: technocite.p12
src/main/resources/prometheus/: prometheus.yml
src/main/resources/sql/: backup.sql
src/main/resources/templates/: index.html  login.html  registration.html
