
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logger
logging.level.be.technocite = DEBUG

#database
spring.datasource.url=jdbc:postgresql://10.0.75.1:5432/thymeleafExample
spring.datasource.username=postgres
spring.datasource.password=postgres

##SSL
## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/technocite.p12
## The password used to generate the certificate
#server.ssl.key-store-password=zizi2332
## The alias mapped to the certificate
#server.ssl.key-alias=technocite
## Run Spring Boot on HTTPS only
#server.port=8443