
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logger
logging.level.be.technocite = DEBUG

#database
spring.datasource.url=jdbc:postgresql://10.0.75.1:5432/thymeleafExample
spring.datasource.username=postgres
spring.datasource.password=postgres